:root {
  /* Primary Colors */
  --primary: #0f766e;
  --primary-dark: #134e4a;
  --primary-light: #14b8a6;
  
  /* Secondary Colors */
  --secondary: #f59e0b;
  --secondary-light: #fbbf24;
  
  /* Neutral Colors */
  --white: #ffffff;
  --text-dark: #334155;
  --text-muted: #64748b;
  --muted: #64748b;
  
  /* Background Colors */
  --bg-dark: #0f172a;
  
  /* Gradients */
  --gradient: linear-gradient(135deg, #0f172a 0%, #134e4a 45%, #0f766e 100%);
  --gradient-primary: linear-gradient(135deg, #0f766e, #14b8a6);
  --gradient-secondary: linear-gradient(135deg, #f59e0b, #fbbf24);
  
  /* Shadows */
  --card-shadow: 0 4px 20px rgba(0,0,0,0.08);
  --card-shadow-hover: 0 15px 40px rgba(0,0,0,0.15);
  
  /* Border Radius */
  --radius: 20px;
  --radius-lg: 30px;
  
  /* Spacing */
  --section-padding: 100px;
}

/* ============================================
   RESET & BASE
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background: #f8fafc;
}

/* ============================================
   HEADER & NAVIGATION
   ============================================ */

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--primary);
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-primary);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav ul li a {
  color: var(--text-dark);
  font-weight: 600;
  transition: 0.25s;
  text-decoration: none;
}

nav ul li a:hover {
  color: var(--primary);
}

.nav-cta {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 0.6rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: transform 0.3s, box-shadow 0.3s;
}

.nav-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(15, 118, 110, 0.3);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
  position: relative;
  overflow: hidden;
  min-height: 92vh;
  display: flex;
  align-items: center;
  background:
    radial-gradient(circle at top left, rgba(245,158,11,.18), transparent 28%),
    radial-gradient(circle at bottom right, rgba(20,184,166,.18), transparent 30%),
    linear-gradient(135deg, #0f172a 0%, #134e4a 45%, #0f766e 100%);
  color: var(--white);
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(rgba(255,255,255,.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.04) 1px, transparent 1px);
  background-size: 28px 28px;
  mask-image: linear-gradient(to bottom, rgba(0,0,0,.75), transparent);
}

.hero-wrap {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 40px;
  align-items: center;
  padding: 70px 0;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  border-radius: 999px;
  background: rgba(255,255,255,.12);
  border: 1px solid rgba(255,255,255,.16);
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}
